pitch.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="?_=06061223">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="?_=06061223">
    <meta name="viewport" content="width=640, minimum-scale=0.5, maximum-scale=0.5, user-scalable=yes">
    <link rel="stylesheet" href="css/main.css?_=06061223" media="screen, print">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico?_=06061223">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico?_=06061223">
    <link href="http://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet" type="text/css">
    <!-- script(type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411")--><!--[if lte IE 9]>
    <script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div data-path="pitch" class="wrapper-common wrapper-pitch">
      <div class="main">
        <button onclick="this.innerText = togglePlayback()">use demo audio</button>
        <button onclick="toggleLiveInput()">use live input</button>
        <button onclick="toggleOscillator()">use oscillator</button>
        <!-- |<button onclick="updatePitch(0);">sample</button>-->
        <div id="detector" class="vague">
          <div class="pitch"><span id="pitch">--</span>Hz</div>
          <div class="note"><span id="note">--</span></div>   
          <canvas id="output" width="300" height="42"></canvas>
          <div id="detune"><span id="detune_amt">--</span><span id="flat">cents &flat;</span><span id="sharp">cents &sharp;</span></div>
        </div>
      </div>
      <canvas id="waveform" width="512" height="256"></canvas>
      <canvas id="history" width="512" height="256"></canvas>
    </div>
    <script src="js/pitchdetect.js"></script>
    <script>
      var ua = window.navigator.userAgent;
      var ver = window.navigator.appVersion;
      window.isSp = false;
      window.isAndroid = false;
      window.isIE8 = false;
      window.zoom = 1;
      
      if (( /ipod|iphone|ipad|android/i ).test(ua)){
        var i;
        var pc_contents = document.querySelectorAll(".pc");
        var pc_contentsLength = pc_contents.length;
        var sp_contents = document.querySelectorAll(".sp");
        var sp_contentsLength = sp_contents.length;
        
        window.isSp = true;
        document.body.classList.add("is_sp");
        
        for (i = 0; i < pc_contentsLength; i++){
          pc_contents[ i ].style.display = "none";
        }
        for (i = 0; i < sp_contentsLength; i++){
          sp_contents[ i ].style.display = "block";
        }
        
        if ((/ipad|iphone|ipad/i ).test(ua)){
          // set meta viewport
          document.querySelector('meta[name="viewport"]').setAttribute(
            "content", "width=640, minimum-scale=0.25, maximum-scale=1.6, user-scalable=no"
          );
        }
        // android
        else if ((/android/i).test(ua)){
          window.zoom = window.innerWidth / 640;
          document.body.style.zoom = window.zoom; 
          
          window.onload = function(){
            window.zoom = window.innerWidth / 640;
            document.body.style.zoom = window.zoom;
          };
          window.isAndroid = true;
        }
      }
      else{
        document.body.classList.add("is_pc");
        
        if ((/msie/i).test(ua)){
          if ((/msie 8./i).test(ver)){
            window.isIE8 = true;
          }
        }
      }
    </script>
    <!--[if (!IE)|(gt IE 8)]>
    <!-->
    <script src="js/jquery-2.1.3.min.js"></script><!--<![endif]--><!--[if lte IE 8]>
    <script src="js/jquery-1.11.2.min.js"></script><![endif]-->
    <script src="js/app.min.js?_=06061223"></script>
    <div id="fb-root"></div>
  </body>
</html>

_build/src/jade/pitch.jade
extends /layout/_application
block body
  div.wrapper-common.wrapper-pitch(data-path="pitch")
    div.main
      button(onclick='this.innerText = togglePlayback()') use demo audio
      button(onclick='toggleLiveInput()') use live input
      button(onclick='toggleOscillator()') use oscillator
      // |<button onclick="updatePitch(0);">sample</button>
      #detector.vague
        .pitch
          span#pitch --
          | Hz
        .note
          span#note --
        |    
        canvas#output(width='300', height='42')
        #detune
          span#detune_amt --
          span#flat cents &flat;
          span#sharp cents &sharp;
    canvas#waveform(width=512 height=256)
    canvas#history(width=512 height=256)
  script(src="js/pitchdetect.js")
