_build/src/jade/shake.jade
extends /layout/_application
block body
  div.wrapper-common.wrapper-shake(data-path="shake")
    // sp
    p.shake.sp SHAKE!!
    div.caution_container.sp
      p.caution このコンテンツは音が出ます。
      p.caution_ok
        button OK
    p.fromSp.sp まずはPCから<br>このサイトを開いてください。
    // pc
    div.soundBtn_container.pc
      p.soundBtn_msg 以下のボタンから音の種類を変えられます。
      - var voice = ["かわいい〜！", "虹コン！虹コン！", "(拍手)"];
      - for (var i=0; i<3; i++){
        p.soundBtn(data-num="#{i}")
          button 1: #{voice[i]} 
      - }
    div.tutorial_container.pc
      p.tutorial スマホの画面から "OK" を押してください。
    div.qr_container.pc
      p.qr_msg このQRコードをスマホから読み込んでください。<br>QRコードリーダは、LINEアプリの「友達を追加」機能の中にも入っています。
      p.qr
    //
      include /include/embed/_debug

shake.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="?_=06061346">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="?_=06061346">
    <meta name="viewport" content="width=640, minimum-scale=0.5, maximum-scale=0.5, user-scalable=yes">
    <link rel="stylesheet" href="css/main.css?_=06061346" media="screen, print">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico?_=06061346">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico?_=06061346">
    <link href="http://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet" type="text/css">
    <!-- script(type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411")--><!--[if lte IE 9]>
    <script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div data-path="shake" class="wrapper-common wrapper-shake">
      <!-- sp-->
      <p class="shake sp">SHAKE!!</p>
      <div class="caution_container sp">
        <p class="caution">このコンテンツは音が出ます。</p>
        <p class="caution_ok">
          <button>OK</button>
        </p>
      </div>
      <p class="fromSp sp">まずはPCから<br>このサイトを開いてください。</p>
      <!-- pc-->
      <div class="soundBtn_container pc">
        <p class="soundBtn_msg">以下のボタンから音の種類を変えられます。</p>
        <p data-num="0" class="soundBtn">
          <button>SOUND 1</button>
        </p>
        <p data-num="1" class="soundBtn">
          <button>SOUND 2</button>
        </p>
        <p data-num="2" class="soundBtn">
          <button>SOUND 3</button>
        </p>
        <p data-num="3" class="soundBtn">
          <button>SOUND 4</button>
        </p>
        <p data-num="4" class="soundBtn">
          <button>SOUND 5</button>
        </p>
      </div>
      <div class="tutorial_container pc">
        <p class="tutorial">スマホの画面から "OK" を押してください。</p>
      </div>
      <div class="qr_container pc">
        <p class="qr_msg">このQRコードをスマホから読み込んでください。<br>QRコードリーダは、LINEアプリの「友達を追加」機能の中にも入っています。</p>
        <p class="qr"></p>
      </div>
      <!--include /include/embed/_debug
      -->
    </div>
    <script>
      var ua = window.navigator.userAgent;
      var ver = window.navigator.appVersion;
      window.isSp = false;
      window.isAndroid = false;
      window.isIE8 = false;
      window.zoom = 1;
      
      if (( /ipod|iphone|ipad|android/i ).test(ua)){
        var i;
        var pc_contents = document.querySelectorAll(".pc");
        var pc_contentsLength = pc_contents.length;
        var sp_contents = document.querySelectorAll(".sp");
        var sp_contentsLength = sp_contents.length;
        
        window.isSp = true;
        document.body.classList.add("is_sp");
        
        for (i = 0; i < pc_contentsLength; i++){
          pc_contents[ i ].style.display = "none";
        }
        for (i = 0; i < sp_contentsLength; i++){
          sp_contents[ i ].style.display = "block";
        }
        
        if ((/ipad|iphone|ipad/i ).test(ua)){
          // set meta viewport
          document.querySelector('meta[name="viewport"]').setAttribute(
            "content", "width=640, minimum-scale=0.25, maximum-scale=1.6, user-scalable=no"
          );
        }
        // android
        else if ((/android/i).test(ua)){
          window.zoom = window.innerWidth / 640;
          document.body.style.zoom = window.zoom; 
          
          window.onload = function(){
            window.zoom = window.innerWidth / 640;
            document.body.style.zoom = window.zoom;
          };
          window.isAndroid = true;
        }
      }
      else{
        document.body.classList.add("is_pc");
        
        if ((/msie/i).test(ua)){
          if ((/msie 8./i).test(ver)){
            window.isIE8 = true;
          }
        }
      }
    </script>
    <!--[if (!IE)|(gt IE 8)]>
    <!-->
    <script src="js/jquery-2.1.3.min.js"></script><!--<![endif]--><!--[if lte IE 8]>
    <script src="js/jquery-1.11.2.min.js"></script><![endif]-->
    <script src="js/app.min.js?_=06061346"></script>
    <div id="fb-root"></div>
  </body>
</html>
